{
    "name": "itk-dev/os2forms_get_organized",
    "description": "Provides integration to GetOrganized",
    "type": "drupal-module",
    "license": "MIT",
    "authors": [
        {
            "name": "jekuaitk",
            "email": "jekua@aarhus.dk"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    }
}
